<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@color/graye5"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:itcast="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/titlebar" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
         <cn.itcast.mobilesafe.m9.widget.MyCircleProgress
            android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/mcp_reducition" android:background="@drawable/add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="一键还原" itcast:circleColor="@color/bright_red" itcast:progressColor="@color/light_pink" />
    </LinearLayout>
</LinearLayout>