<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/titlebar" />
    <EditText android:id="@id/et_num_numbelongto" android:background="@drawable/numbelongto_et_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:hint="请输入要查询的号码" android:drawableLeft="@drawable/numbelongtoicon" android:drawablePadding="3.0dip" android:inputType="phone" />
    <Button android:id="@id/btn_searchnumbelongto" android:background="@drawable/btn_numaddressbg_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" />
    <TextView android:textColor="@color/deep_gray" android:id="@id/tv_searchresult" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" style="@style/textview16sp" />
</LinearLayout>