<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:itcast="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <cn.itcast.mobilesafe.m10.widget.SettingView
        android:id="@id/sv_blacknumber_set"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        itcast:settitle="黑名单拦截设置"
        itcast:status_off="黑名单拦截已关闭"
        itcast:status_on="黑名单拦截已开启" />

    <cn.itcast.mobilesafe.m10.widget.SettingView
        android:id="@id/sv_applock_set"
        android:layout_width="fill_parent"
        android:layout_height="55.0dip"
        itcast:settitle="程序锁设置"
        itcast:status_off="程序锁已关闭"
        itcast:status_on="程序锁已开启" />
</LinearLayout>