<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#10000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_black_icon" android:background="@drawable/brightpurple_contact_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_margin="15.0dip" android:layout_centerVertical="true" />
    <TextView android:textColor="@color/purple" android:id="@id/tv_black_name" android:layout_toRightOf="@id/view_black_icon" android:layout_alignTop="@id/view_black_icon" style="@style/textview14sp" />
    <TextView android:textColor="@color/purple" android:id="@id/tv_black_mode" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/view_black_icon" android:layout_below="@id/tv_black_name" style="@style/textview14sp" />
    <View android:id="@id/view_black_delete" android:background="@drawable/delete_icon" android:layout_width="34.0dip" android:layout_height="40.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>